{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "panda codegen && next build",
    "start": "next start"
  },
  "dependencies": {
    "@acme/ui": "*",
    "@mantine/core": "9.6.0",
    "@mantine/hooks": "9.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@pandacss/dev": "1.1.0",
    "@pandacss/preset-panda": "1.1.0",
    "@tailwindcss/postcss": "4.1.3",
    "tailwindcss": "4.1.3",
    "@types/node": "22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "typescript": "5.8.3"
  }
}
